<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewRoot"
    tools:context=".ui.view.ListadoFacturas"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/consumoButton"
                    android:drawableTint="@color/green"
                    android:drawableLeft="@drawable/arrow_back"
                    android:text="@string/boton_consumo"
                    android:textSize="20sp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/green"/>

                <ImageButton
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:id="@+id/filtroButton"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="280dp"
                    android:background="@color/white"
                    android:onClick="filtrarFacturas"
                    android:src="@drawable/ic_filter_icon" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_factura"
                android:textSize="30sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFacturasList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>